.landing-page{
    background: white url("./assets/images/bg-image.jpg") scroll center ;
    background-size: cover;
    height: 100vh;
    
}

.wrapper{
    background-color: rgba(0,0,0,0.6);
    height: 100%;
    color:white
}

/* .nav-item .nav-link{
    font-size: large;
    font-weight: bold;
}

.nav-item .nav-link:hover{
    
    font-size: x-large;
    color:whitesmoke
} */

.text-teal {
color:teal !important
}

.btn-teal,.bg-teal{
    background-color: teal;
}
img{
    box-sizing: border-box !important;
}

li .active {
    border-bottom: 5px solid rgb(243, 196, 196) !important;
  
  }